<div class="vote">
    <div class="vote-paper marginauto mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <span class="mdl-layout-title">투표할 후보자를 선택하세요</span>
            </div>
        </header>
        <form id="vote-form">
            <div class="mdl-tabs mdl-js-tabs mdl-js-ripple-effect">
                <div class="mdl-tabs__tab-bar">
                    <a href="#choose2" id="choose2-bar" class="mdl-tabs__tab is-active"><i id="done-icon2" class="material-icons done" hidden>done</i>2학년 회장단</a>
                    {{#firstGrade}}
                    <a href="#choose1M" id="choose1M-bar" class="mdl-tabs__tab"><i id="done-icon1M" class="material-icons done" hidden>done</i>1학년 남자 부회장</a>
                    <a href="#choose1F" id="choose1F-bar" class="mdl-tabs__tab"><i id="done-icon1F" class="material-icons done" hidden>done</i>1학년 여자 부회장</a>
                    {{/firstGrade}}
                </div>
                <div class="mdl-tabs__panel is-active" id="choose2">
                    {{#cache.candidateNames.candidateNames2}}
                    <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="candidateNameToVote2-{{ . }}">
                        <input type="radio" id="candidateNameToVote2-{{ . }}" class="mdl-radio__button vote-radio" name="candidateNameToVote2" value="{{ . }}">
                        <span class="mdl-radio__label">{{ . }}</span>
                    </label><br>
                    {{/cache.candidateNames.candidateNames2}}
                </div>
                {{#firstGrade}}
                <div class="mdl-tabs__panel" id="choose1M">
                    {{#cache.candidateNames.candidateNames1M}}
                    <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="candidateNameToVote1M-{{ . }}">
                        <input type="radio" id="candidateNameToVote1M-{{ . }}" class="mdl-radio__button vote-radio" name="candidateNameToVote1M" value="{{ . }}">
                        <span class="mdl-radio__label">{{ . }}</span>
                    </label><br>
                    {{/cache.candidateNames.candidateNames1M}}
                </div>
                <div class="mdl-tabs__panel" id="choose1F">
                    {{#cache.candidateNames.candidateNames1F}}
                    <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="candidateNameToVote1F-{{ . }}">
                        <input type="radio" id="candidateNameToVote1F-{{ . }}" class="mdl-radio__button vote-radio" name="candidateNameToVote1F" value="{{ . }}">
                        <span class="mdl-radio__label">{{ . }}</span>
                    </label><br>
                    {{/cache.candidateNames.candidateNames1F}}
                </div>
                {{/firstGrade}}
            </div>
        </form>
        <div class="vote-actions">
            <button id="vote-submit" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored" disabled>모두 투표하기</button>
            <button id="vote-back" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">로그인 화면으로 돌아가기</button>
        </div>
    </div>
    <div id="vote-snackbar" class="mdl-js-snackbar mdl-snackbar">
        <div id="vote-snackbar-text" class="mdl-snackbar__text"></div>
        <button class="mdl-snackbar__action" type="button"></button>
    </div>
</div>

